<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"ヘルプ メッセージ領域"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"パスワードを使用"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"不明なエラーです"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"指紋認証センサーをタップ"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"指紋認証ハードウェアは使用できません。"</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"このデバイスには指紋認証センサーがありません"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"入力回数が上限を超えました。しばらくしてからもう一度お試しください。"</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"指紋が登録されていません。"</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"指紋認証操作がユーザーによりキャンセルされました。"</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"認識されませんでした"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"認証はユーザーによりキャンセルされました。"</string>
</resources>