<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Abisõnumi ala"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Kasuta parooli"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Tundmatu viga"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Puudutage sõrmejäljeandurit"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Sõrmejälje riistvara pole saadaval."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Selles seadmes pole sõrmejäljeandurit"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Liiga palju katseid. Proovige hiljem uuesti."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Ühtegi sõrmejälge pole registreeritud."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Kasutaja tühistas sõrmejälje kasutamise."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Ei tuvastatud"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Kasutaja tühistas autentimise."</string>
</resources>