<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"도움말 메시지 영역"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"비밀번호 사용"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"알 수 없는 오류"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"지문 센서를 터치하세요."</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"지문 인식 하드웨어를 사용할 수 없습니다."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"기기에 지문 센서가 없습니다."</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"시도 횟수가 너무 많습니다. 나중에 다시 시도해 주세요."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"등록된 지문이 없습니다."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"사용자가 지문 인식 작업을 취소했습니다."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"인식할 수 없음"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"사용자가 인증을 취소했습니다."</string>
</resources>