<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Yardım mesajı bölməsi"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Parol istifadə edin"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Naməlum xəta"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Barmaq izi sensoruna klikləyin"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Barmaq izi avadanlığı əlçatan deyil."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Bu cihazda barmaq izi sensoru yoxdur"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Həddən çox cəhd oldu. Sonra sınayın."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Barmaq izi qeydə alınmayıb."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Barmaq izi əməliyyatı istifadəçi tərəfindən ləğv edildi."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Tanınmır"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"İstifadəçi doğrulamanı ləğv edib."</string>
</resources>