<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"ସହାୟତା ମେସେଜ୍ କ୍ଷେତ୍ର"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"ପାସ୍‌ୱାର୍ଡ୍ ବ୍ୟବହାର କରନ୍ତୁ"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"ଅଜଣା ତ୍ରୁଟି"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"ଟିପଚିହ୍ନ ସେନସର୍‌କୁ ଛୁଅଁନ୍ତୁ"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"ଆଙ୍ଗୁଠି ଚିହ୍ନ ହାର୍ଡୱେର୍‍ ଉପଲବ୍ଧ ନାହିଁ।"</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"ଏହି ଡିଭାଇସ୍‌ରେ ଆଙ୍ଗୁଠି ଚିହ୍ନ ସେନସର୍‌ ନାହିଁ"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"ବହୁତ ଅଧିକ ପ୍ରଚେଷ୍ଟା। ଦୟାକରି ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।"</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"କୌଣସି ଆଙ୍ଗୁଠି ଚିହ୍ନ ପଞ୍ଜୀକୃତ ହୋଇନାହିଁ।"</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"ୟୁଜର୍‌ଙ୍କ ଦ୍ଵାରା ଆଙ୍ଗୁଠି ଚିହ୍ନ ନେବା କାମକୁ କ୍ୟାନ୍ସଲ୍ କରିଦିଆଯାଇଛି।"</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"ଚିହ୍ନଟ ହେଲାନାହିଁ"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"ଉପଯୋଗକର୍ତ୍ତାଙ୍କ ଦ୍ୱାରା ପ୍ରାମାଣିକତା ବାତିଲ୍ କରାଯାଇଛି।"</string>
</resources>