<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"אזור הודעת עזרה"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"שימוש בסיסמה"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"שגיאה לא ידועה"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"יש לגעת בחיישן טביעות האצבע"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"החומרה בשביל טביעת אצבע אינה זמינה."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"במכשיר זה אין חיישן טביעות אצבע"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"ניסית יותר מדי פעמים. יש לנסות שוב מאוחר יותר."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"לא נרשמו טביעות אצבע."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"פעולת טביעת האצבע בוטלה בידי המשתמש."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"לא זוהתה"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"האימות בוטל על ידי המשתמש."</string>
</resources>