<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Bahagian mesej bantuan"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Guna kata laluan"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Ralat tidak diketahui"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Sentuh penderia cap jari"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Perkakasan cap jari tidak tersedia."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Peranti ini tiada penderia cap jari"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Terlalu banyak percubaan. Sila cuba sebentar lagi."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Tiada cap jari didaftarkan."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Pengendalian cap jari dibatalkan oleh pengguna."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Tidak dikenali"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Pengesahan dibatalkan oleh pengguna."</string>
</resources>