<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Περιοχή μηνυμάτων βοήθειας"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Χρήση κωδικού πρόσβασης"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Άγνωστο σφάλμα"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Αγγίξτε τον αισθ. δακτ. αποτ."</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Ο εξοπλισμός δακτυλικού αποτυπώματος δεν είναι διαθέσιμος."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Αυτή η συσκευή δεν διαθέτει αισθητήρα δακτυλικών αποτυπωμάτων"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Υπερβολικά πολλές προσπάθειες. Δοκιμάστε ξανά αργότερα."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Δεν έχουν καταχωριστεί δακτυλικά αποτυπώματα."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Η λειτουργία δακτυλικού αποτυπώματος ακυρώθηκε από τον χρήστη."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Δεν αναγνωρίστηκε"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Ο έλεγχος ταυτότητας ακυρώθηκε από τον χρήστη."</string>
</resources>