<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"సహాయ సందేశ ప్రాంతం"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"పాస్‌వర్డ్‌ను ఉపయోగించు"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"తెలియని ఎర్రర్"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"వేలిముద్ర సెన్సార్‌ను తాకండి"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"వేలిముద్ర హార్డ్‌వేర్ అందుబాటులో లేదు."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"ఈ పరికరంలో వేలిముద్ర సెన్సార్ లేదు"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"చాలా ఎక్కువ ప్రయత్నాలు చేసారు. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"వేలిముద్రలు నమోదు చేయబడలేదు."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"వేలిముద్ర చర్యని వినియోగదారు రద్దు చేసారు."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"గుర్తించబడలేదు"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"వినియోగదారు ద్వారా ప్రామాణీకరణ రద్దు చేయబడింది"</string>
</resources>