<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"พื้นที่ข้อความช่วยเหลือ"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"ใช้รหัสผ่าน"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"ข้อผิดพลาดที่ไม่รู้จัก"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"แตะเซ็นเซอร์ลายนิ้วมือ"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"ฮาร์ดแวร์ลายนิ้วมือไม่พร้อมใช้งาน"</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"อุปกรณ์นี้ไม่มีเซ็นเซอร์ลายนิ้วมือ"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"ลองหลายครั้งเกินไป โปรดลองอีกครั้งภายหลัง"</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"ไม่มีลายนิ้วมือที่ลงทะเบียน"</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"ผู้ใช้ยกเลิกการทำงานของลายนิ้วมือ"</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"ไม่รู้จัก"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"ผู้ใช้ยกเลิกการตรวจสอบสิทธิ์"</string>
</resources>