<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"உதவிச் செய்திக்கான பகுதி"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"கடவுச்சொல்லைப் பயன்படுத்து"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"அறியப்படாத பிழை"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"கைரேகை சென்சாரைத் தொடுக"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"கைரேகை வன்பொருள் இல்லை."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"இந்தச் சாதனத்தில் கைரேகை சென்சார் இல்லை"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"பலமுறை முயன்றுவிட்டீர்கள். பிறகு முயலவும்."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"கைரேகைப் பதிவுகள் எதுவுமில்லை."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"கைரேகைச் சரிபார்ப்பு பயனரால் ரத்துசெய்யப்பட்டது."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"பொருந்தவில்லை"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"பயனரால் அங்கீகரிப்பு ரத்துசெய்யப்பட்டது."</string>
</resources>