<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Area pesan bantuan"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Gunakan sandi"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Error tidak diketahui"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Sentuh sensor sidik jari"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Hardware sidik jari tidak tersedia."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Perangkat ini tidak memiliki sensor sidik jari"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Terlalu banyak upaya yang gagal. Coba lagi nanti."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Tidak ada sidik jari yang terdaftar."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Operasi sidik jari dibatalkan oleh pengguna."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Tidak dikenali"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Autentikasi dibatalkan oleh pengguna."</string>
</resources>