<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Справочное сообщение"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Ввести пароль"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Неизвестная ошибка"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Коснитесь сканера отпечатков."</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Сканер отпечатков пальцев недоступен."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"На этом устройстве нет сканера отпечатков пальцев."</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Слишком много попыток входа. Попробуйте ещё раз позже."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Нет отсканированных отпечатков пальцев."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Операция с отпечатком пальца отменена пользователем."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Не распознано"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Аутентификация отменена пользователем."</string>
</resources>