<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="HappinessIndex.iOS.app/HappinessIndex.iOS">
      <BCSymbolMapName>HappinessIndex.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>HappinessIndex.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/rajasekharrarekuti/Documents/workspace/workspace/SanHabits/HappinessIndex.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>HappinessIndex.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/rajasekharrarekuti/Documents/workspace/workspace/SanHabits/HappinessIndex.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>