<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"मद्दतसम्बन्धी सन्देशको क्षेत्र"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"पासवर्ड प्रयोग गर्नुहोस्"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"अज्ञात त्रुटि"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"फिंगरप्रिन्ट सेन्सरमा छुनुहोस्‌"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"फिंगरप्रिन्ट हार्डवेयर उपलब्ध छैन।"</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"यो यन्त्रमा कुनै फिंगरप्रिन्ट सेन्सर छैन"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"अत्यधिक पटक प्रयासहरू गरिए। कृपया पछि फेरि प्रयास गर्नुहोस्।"</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"कुनै पनि फिंगरप्रिन्ट दर्ता गरिएको छैन।"</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"प्रयोगकर्ताले फिंगरप्रिन्टसम्बन्धी कारबाही रद्द गर्नुभयो।"</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"पहिचान भएन"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"प्रयोगकर्ताले प्रमाणीकरण सेवा रद्द गर्नुभयो।"</string>
</resources>