<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"ਮਦਦ ਸੁਨੇਹਾ ਖੇਤਰ"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"ਪਾਸਵਰਡ ਵਰਤੋ"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"ਅਗਿਆਤ ਗੜਬੜ"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"ਫਿੰਗਰਪ੍ਰਿੰਟ ਸੈਂਸਰ ਨੂੰ ਸਪਰਸ਼ ਕਰੋ"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"ਫਿੰਗਰਪ੍ਰਿੰਟ ਹਾਰਡਵੇਅਰ ਉਪਲਬਧ ਨਹੀਂ।"</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"ਇਸ ਡੀਵਾਈਸ ਵਿੱਚ ਫਿੰਗਰਪ੍ਰਿੰਟ ਸੈਂਸਰ ਨਹੀਂ ਹੈ"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"ਬਹੁਤ ਜ਼ਿਆਦਾ ਕੋਸ਼ਿਸ਼ਾਂ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"ਕੋਈ ਫਿੰਗਰਪ੍ਰਿੰਟ ਦਰਜ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।"</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"ਫਿੰਗਰਪ੍ਰਿੰਟ ਦੇ ਪੁਸ਼ਟੀਕਰਨ ਦੀ ਕਾਰਵਾਈ ਵਰਤੋਂਕਾਰ ਵੱਲੋਂ ਰੱਦ ਕੀਤੀ ਗਈ।"</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"ਪਛਾਣ ਨਹੀਂ ਹੋਈ"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"ਵਰਤੋਂਕਾਰ ਵੱਲੋਂ ਪ੍ਰਮਾਣੀਕਰਨ ਨੂੰ ਰੱਦ ਕੀਤਾ ਗਿਆ।"</string>
</resources>