<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Lugar ng mensahe ng tulong"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Gamitin ang password"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Hindi alam na error"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Pindutin ang fingerprint sensor"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Hindi available ang hardware na ginagamitan ng fingerprint."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Walang sensor para sa fingerprint ang device na ito"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Masyadong maraming pagsubok. Pakisubukan ulit sa ibang pagkakataon."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Walang naka-enroll na fingerprint."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Kinansela ng user ang operasyon sa fingerprint."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Hindi nakilala"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Kinansela ng user ang pag-authenticate."</string>
</resources>