<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"උදවු පණිවිඩ ප්‍රදේශය"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"මුරපදය භාවිත කරන්න"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"නොදන්නා දෝෂයකි"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"ඇඟිලි සලකුණු සංවේදකය ස්පර්ශ කරන්න"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"ඇඟිලි සලකුණු දෘඪාංගය ලද නොහැකිය."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"මෙම උපාංගයේ ඇඟිලි සලකුණු සංවේදකයක් නොමැත"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"උත්සාහ ඉතා වැඩියි. පසුව නැවත උත්සාහ කරන්න."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"ඇඟිලි සලකුණු ඇතුළත් කර නොමැත."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"පරිශීලක විසින් ඇඟිලි සලකුණු මෙහෙයුම අවසන් කරන ලදී."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"හඳුනා නොගන්නා ලදී"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"පරිශීලකයා විසින් සත්‍යාපනය අවලංගු කරන ලදි."</string>
</resources>