<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"مدد کے پیغام کا علاقہ"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"پاس ورڈ استعمال کریں"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"نامعلوم خرابی"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"فنگر پرنٹ سینسر کو ٹچ کریں"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"فنگر پرنٹ ہارڈ ویئر دستیاب نہیں ہے۔"</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"اس آلہ میں فنگر پرنٹ سینسر نہیں ہے"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"کافی زیادہ کوششیں۔ براہ کرم بعد میں دوبارہ کوشش کریں۔"</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"کوئی فنگر پرنٹ مندرج نہیں ہے۔"</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"صارف نے فنگر پرنٹ کی کارروائی منسوخ کر دی۔"</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"شناخت نہیں ہو سکی"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"صارف نے تصدیق کو منسوخ کر دیا۔"</string>
</resources>