<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Zone de message d\'aide"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Utiliser le mot de passe"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Erreur inconnue"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Touch. capteur empr. digitales"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Le matériel de lecture d\'empreintes digitales n\'est pas accessible."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Cet appareil ne possède pas de capteur d\'empreintes digitales"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Trop de tentatives. Veuillez réessayer plus tard."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Aucune empreinte digitale enregistrée."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"L\'opération d\'authentification par empreinte digitale a été annulée par l\'utilisateur."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Doigt non reconnu"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"L\'authentification a été annulée par l\'utilisateur."</string>
</resources>