<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"সহায়তার মেসেজ দেখানোর জায়গা"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"পাসওয়ার্ড ব্যবহার করুন"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"অজানা সমস্যা"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"আঙ্গুলের ছাপের সেন্সর টাচ করুন"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"আঙ্গুলের ছাপ নেওয়ার হার্ডওয়্যার উপলভ্য নয়।"</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"এই ডিভাইসে আঙ্গুলের ছাপ নেওয়ার সেন্সর নেই"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"অনেকবার চেষ্টা করেছেন। পরে আবার চেষ্টা করুন।"</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"কোনও আঙ্গুলের ছাপ নথিভুক্ত নেই।"</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"ব্যবহারকারী আঙ্গুলের ছাপ নেওয়ার অপারেশনটি বাতিল করেছেন।"</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"শনাক্ত করা যায়নি"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"যাচাইকরণ প্রক্রিয়াটি ব্যবহারকারী বাতিল করেছেন।"</string>
</resources>