<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"بخش پیام راهنما"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"استفاده از گذرواژه"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"خطای ناشناس"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"حسگر اثر انگشت را لمس کنید"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"سخت‌افزار اثرانگشت در دسترس نیست."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"این دستگاه حسگر اثر انگشت ندارد"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"تعداد تلاش‌ها بیش از حد مجاز است. لطفاً بعداً دوباره امتحان کنید."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"اثر انگشتی ثبت نشده است."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"کاربر عملیات اثر انگشت را لغو کرد"</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"شناسایی نشد"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"کاربر احراز هویت را لغو کرد."</string>
</resources>