<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"የእገዛ መልዕክት አካባቢ"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"የይለፍ ቃል ተጠቀም"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"ያልታወቀ ስህተት"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"የጣት አሻራ ዳሳሹን ይንኩ"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"የጣት አሻራ ሃርድዌር የለም።"</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"ይህ መሣሪያ የጣት አሻራ ዳሳሽ የለውም"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"በጣም ብዙ ሙከራዎች። እባክዎ ቆይተው እንደገና ይሞክሩ።"</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"ምንም የጣት አሻራዎች አልተመዘገቡም።"</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"የጣት አሻራ ክወና በተጠቃሚ ተሰርዟል።"</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"አልታወቀም"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"ማረጋገጫ በተጠቃሚ ተሰርዟል።"</string>
</resources>