<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Yardım mesajı alanı"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Şifre kullan"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Bilinmeyen hata"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Parmak izi sensörüne dokunun"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Parmak izi donanımı kullanılamıyor."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Bu cihazda parmak izi sensörü yok"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Çok fazla deneme yapıldı. Lütfen daha sonra tekrar deneyin."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Parmak izi kaydedilmedi."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Parmak izi işlemi kullanıcı tarafından iptal edildi."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Tanınmadı"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Kimlik doğrulama kullanıcı tarafından iptal edildi."</string>
</resources>