<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"តំបន់សារ​ជំនួយ"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"ប្រើពាក្យសម្ងាត់"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"មាន​បញ្ហា​ដែល​មិន​ស្គាល់"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"ប៉ះ​ឧបករណ៍​ចាប់ស្នាម​ម្រាមដៃ"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"មិន​អាច​ប្រើហាតវែរ​ស្នាមម្រាមដៃបាន​ទេ។"</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"ឧបករណ៍នេះ​មិនមាន​ឧបករណ៍ចាប់​ស្នាមម្រាមដៃទេ"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"ផ្ទៀងផ្ទាត់​មិនត្រឹមត្រូវ​ច្រើនដងពេក​។ សូម​ព្យាយាម​ម្ដង​ទៀត​នៅ​ពេល​ក្រោយ​។"</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"មិន​មាន​ការ​ថតបញ្ចូល​ស្នាម​ម្រាមដៃទេ។"</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"ប្រតិបត្តិការ​ស្នាម​ម្រាម​ដៃ​ត្រូវ​បាន​បោះ​បង់​ដោយ​អ្នក​ប្រើប្រាស់។"</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"មិនអាចសម្គាល់បានទេ"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"អ្នកប្រើប្រាស់​បានបោះបង់​ការផ្ទៀងផ្ទាត់ហើយ។"</string>
</resources>