<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"ಸಹಾಯ ಸಂದೇಶ ಪ್ರದೇಶ"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"ಪಾಸ್‌ವರ್ಡ್ ಬಳಸಿ"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"ಅಪರಿಚಿತ ದೋಷ"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ಸೆನ್ಸರ್‌‌ ಅನ್ನು ಸ್ಪರ್ಶಿಸಿ"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"ಫಿಂಗರ್‌ ಫ್ರಿಂಟ್‌ ಹಾರ್ಡ್‌ವೇರ್‌ ಲಭ್ಯವಿಲ್ಲ."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"ಈ ಸಾಧನವು ಫಿಂಗರ್‌ಪ್ರಿಂಟ್‌ ಸೆನ್ಸಾರ್ ಅನ್ನು ಹೊಂದಿಲ್ಲ"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"ಹಲವು ಬಾರಿ ಪ್ರಯತ್ನಿಸಿರುವಿರಿ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"ಯಾವುದೇ ಫಿಂಗರ್‌ಪ್ರಿಂಟ್‌ ಅನ್ನು ನೋಂದಣಿ ಮಾಡಿಲ್ಲ."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"ಬಳಕೆದಾರರಿಂದ ಫಿಂಗರ್‌ ಫ್ರಿಂಟ್‌ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ರದ್ದುಪಡಿಸಲಾಗಿದೆ."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"ಗುರುತಿಸಲಾಗಿಲ್ಲ"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"ಬಳಕೆದಾರರು ದೃಢೀಕರಣವನ್ನು ರದ್ದುಗೊಳಿಸಿದ್ದಾರೆ."</string>
</resources>