<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BuildHappinessAdmin.iOS.app/BuildHappinessAdmin.iOS">
      <BCSymbolMapName>BuildHappinessAdmin.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BuildHappinessAdmin.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/rajasekharrarekuti/Documents/workspace/workspace/SanHabits/BuildHappinessAdmin.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>BuildHappinessAdmin.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/rajasekharrarekuti/Documents/workspace/workspace/SanHabits/BuildHappinessAdmin.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>